* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins,sans-serif;

}
header {
    height: 70px;
    background-color: rgb(244, 242, 78);
    display: grid;
    grid-template: "logo box-input-busqueda hamburguer-menu carrito" /
                    70px 1fr                40px            40px;
}
.logo {
    grid-area: logo;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding-left: 30px; */
}
.img-logo {
    width: 100%;
}
.box-input-busqueda {
    grid-area: box-input-busqueda;
    display: flex;
    justify-content: center;
    align-items: center;
}
.input-busqueda {
    border-radius: 15px;
    width: 90%;
    height: 40px;
    outline: none;
    border: none;
    padding: 0 30px;
    font-size: 1.3em;
}
.hamburguer-menu {
    grid-area: hamburguer-menu;
}
.carrito {
    grid-area: carrito;
}
.icon-header {
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(48,48,48);
    font-size: 1.3em;
}
.main-content {
    display: grid;
}
.box-producto {

    display: grid;
    grid-template: "box-img box-info" auto
                    "linea-div  linea-div"/
                     3fr     4fr;
   /* height: 200px;*/
}
.box-img {
    grid-area: box-img;
    position: relative;
}
.box-info {
    grid-area: box-info;
}

.linea-div{
grid-area: linea-div;
height: 1px;
width: 100%;
}
.img-auto {
    padding: 20px;
    width: 100%;

}
.marca{
    margin-top: 15px;
    display: block;
    font-weight: bold; /* Para hacerlo en ngegrita */
    font-size: 1.1em;  
    margin-bottom: 10px; /* Ajusta este valor según tu preferencia */
}

.precio{
    display: block;
    font-weight: bold; /* Para hacerlo en negrita */
    font-size: 1.5em;  
    margin-bottom: 10px; /* Ajusta este valor según tu preferencia */
}
.box-corazon{
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 18px;
    background-color: rgba(210, 223, 235, 0.713);
    position: absolute  ;
    top:0px;
    right:20px; 
   
}
.icon-corazon{
    color: #4fbfef;

    font-size: 1.1em;
}

@media only screen and (min-width:420px){
    .marca{
        margin-top: 15px;
        display: block;
        font-weight: bold; /* Para hacerlo en ngegrita */
        font-size: 1.1em;  
        margin-bottom: 10px; /* Ajusta este valor según tu preferencia */
    }
    
    .precio{
        display: block;
        font-weight: bold; /* Para hacerlo en negrita */
        font-size: 1.5em;  
        margin-bottom: 10px; /* Ajusta este valor según tu preferencia */
    }
}

@media only screen and (min-width:550px){
    .box-producto{
        font-size: 1.4em;
    }
    .precio{
        margin-top: 20px;
    }
}
@media only screen and (min-width:600px){
    .main-content{
        background-color: white;
        display: grid;
        grid-template: "box-filtro box-productos";
    
    }

    .box-productos{
        grid-area: box-productos;

    }
    .box-filtro{
        grid-area:box-filtro;
        width: 200px;
        height: 100vh;
    }
    .box-toggle{
        margin: 50px 0 0 50px;
        width: 120px;
        height: 60px;
        border-radius: 15px;
        background-color: rgb(142, 114, 114);
        display: flex;
        align-items: center;
        position: relative;
    }

    .button-toggle-off{
        width:54px;
        height: 54px;
        border-radius: 27px;
        background-color: black;
        padding-left: 3px;
    }

    .box-toggle-on{
        background-color: blue;
    }
    .box-toggle-off:hover{
        background-color: rgb(152, 152, 173);
    }

    .button-toggle-off{
        width:54px;
        height: 54px;
        border-radius: 27px;
        background-color: black;
        padding-left: 3px;
        position: absolute;
        right: 3px;
    }

    
}