@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ryz4mv');
  src:  url('fonts/icomoon.eot?ryz4mv#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ryz4mv') format('truetype'),
    url('fonts/icomoon.woff?ryz4mv') format('woff'),
    url('fonts/icomoon.svg?ryz4mv#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-user:before {
  content: "\e900";
}
.icon-key:before {
  content: "\e901";
}
.icon-embed:before {
  content: "\ea7f";
}
.icon-embed2:before {
  content: "\ea80";
}
